{
  "name": "Mi Organizador",
  "short_name": "Organizador",
  "description": "Organizador personal con calendario, tareas, habitos, notas y pomodoro.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f5",
  "theme_color": "#588157",
  "lang": "es"
}
